<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='node_modules/web3.js-browser/build/web3.js'></script>
</head>
<body>

</body>
</html>